lib/graphql/schema.graphql

type MenuItem {
    id: ID!
    name: String!
    category: String!
    price: Float!
    description: String!
    hot: Boolean
    special: Boolean
}

fragment MenuAttrs on MenuItem {
    id
    name
    category
    price
    description
    hot
    special
}

type Query {
    menu: [MenuItem]!
}

type Mutation {
    createItem(
        name: String!
        category: String!
        price: Float!
        description: String!
        hot: Boolean
        special: Boolean
    ): MenuItem

    updateItem(
        id: ID!
        name: String
        category: String
        price: Float
        description: String
        hot: Boolean
        special: Boolean
    ): MenuItem
    deleteItem(
        id: ID!
    ): MenuItem
}

